
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://d3js.org/d3.v6.js"></script>
        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?&sensor=true&key=AIzaSyCN8o1uKOQ5frwppp_0xwIQrOp1_WgyKeo" defer></script>
        <!-- <link rel="stylesheet" href="styles/interactve.css"> -->
    </head>
    <style>.line1 {
        fill: none;
        stroke: steelblue;
        stroke-width: 2.0px;
    }
    
    #format1{
        font-size:20px;
        font-family:Palatino;
        text-align: center;
    }
    
    #format2{
        font-size:16px;
        font-family:Palatino;
    }
    
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
    
    g.legend{
        font-size:12px;
        font-family: sans-serif;
    
    }</style>
    <body>
        <div>
            <p id="format1" >Total Arrests in History</p>
             <svg width="800" height="500" id="svg3"></svg>
        </div>
        <div>
            <p id="format1" >Arrests by Categories in 2021</p>
            <div>
                <label>Select a crime category:</label>
                <select id="CrimeCategory"></select>
                
            </div>
        </div>
        <div>
            <label>Crime Data Location Visualization</label>
            <select id="CrimeCategory"></select>
            
        </div>
        <svg  width="800" height="500"  id="crimeByCategory"></svg> 
        <script type="text/javascript" src="scripts/totalCrime.js"> </script>
        <script type="text/javascript" src="scripts/crimeByCategory.js"> </script>  
         
    </body>
</html>